; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_every_b3_keyboards

; the Arduino Nano Every located in the organ
[env:nano_every_b3_keyboards]
platform = atmelmegaavr
board = nano_every
board_build.mcu = atmega4809
framework = arduino
test_build_src = true
upload_port = /dev/b3_keyboards
test_port = /dev/b3_keyboards
lib_deps = bxparks/AUnit@^1.7.1
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --enable=all
  clangtidy: --checks=-*,cert-*,clang-analyzer-*,llvm-* --fix

; the Arduino Nano Every used locally (connected to desktop) for some checks
[env:nano_every_local_keyboards]
platform = atmelmegaavr
board = nano_every
board_build.mcu = atmega4809
framework = arduino
test_build_src = true
upload_port = /dev/ttyACM0
test_port = /dev/ttyACM0
lib_deps = bxparks/AUnit@^1.7.1
check_tool = cppcheck, clangtidy
check_flags =
  cppcheck: --enable=all
  clangtidy: --checks=-*,cert-*,clang-analyzer-*,llvm-* --fix

